image:
  repository: turbonomic
  tag: latest
  pullPolicy: IfNotPresent

connector:
  config:
    bootstrap_servers: kafka:9092
    connector_name: turbo-saas-reporting-connector
    exporter_topic: turbonomic.exporter
    kinesis_region: us-east-1
    batch_size:
    batch_size_bytes:
    kinesis_stream:
    metrics_level: none
    metrics_granularity: global
    metrics_name_space: KinesisProducer
    role_arn:
    role_session_name:
    role_external_id:
    role_duration_seconds:
    aggregation: true
    pause_consumption: false
    outstanding_records_threshold: 950000

resources: {}